# ReMessenger

./: README.md
MessengerServer/: MessengerServer.csproj  Program.cs
MessengerServer/AccauntManagment/: HashMaker.cs
MessengerServer/ConnectionReciver/: ConnectionAccepter.cs  ConnectionReceiver.cs  NetworkerFabric.cs
MessengerServer/CorpseCleaner/: Cleaner.cs
MessengerServer/PostgreSQL_code/: DataBaseStructure.cs  DbContext.cs
MessengerServer/RequestHandler/: ConnectionContainer.cs  EncryptorFabric.cs  IHashContainer.cs  MessageHandler.cs
Shared/: Shared.csproj
Shared/Source/: EncryptionInterfaces.cs  InterfaceClasses.cs  JN_Classes.cs
Shared/Source/AsymEncryptionImpl/: AsymEncryptionInterfaces.cs
Shared/Source/AsymEncryptionImpl/Impl/: Test.cs
Shared/Source/Encryptors/: Templates.cs
Shared/Source/USC/: MiscStatus.cs  USC.cs
Shared/Source/USC/Decode/: AUTHENTICATION.cs  CHATS.cs  CONNECT_CLIENT_CLIENT.cs  CONNECT_CLIENT_SERVER.cs  SEND.cs  STATUS_and_SYNC.cs  UniversalUnpacker.cs
Shared/Source/USC/Encode/: AUTHENTICATION.cs  CHATS.cs  CONNECT_CLIENT_CLIENT.cs  CONNECT_CLIENT_SERVER.cs  SEND.cs  STATUS_and_SYNC.cs  UniversalPacker.cs
Shared/Source/tools/: DebugTool.cs
lib/AVcontrol/: AVcontrol.2.7.1.nupkg  AVcontrol.deps.json  v2.7.1
lib/AVcontrol/Preview/: v2.8-beta
lib/JabrAPI/Preview/20.07 Mid extended heavy/: JabrAPI.deps.json
lib/JabrAPI/Preview/20.07 New extended lighter/: JabrAPI.deps.json
lib/JabrAPI/Preview/21.07 New extended only new camouflage/: JabrAPI.deps.json
lib/Shared/: Shared.deps.json
