<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AVcontrol">
      <HintPath>..\lib\AVcontrol\AVcontrol.dll</HintPath>
    </Reference>
    <Reference Include="JabrAPI">
      <HintPath>..\lib\JabrAPI\Preview\JabrAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\AsymEncryptionImpl\RSA\" />
  </ItemGroup>

</Project>
